[00:32.15] This is the end
[00:37.28] Hold your breath and count to ten
[00:43.52] Feel the earth move and then
[00:49.91] Hear my heart burst again
[01:02.41] 
[00:57.41] For this is the end
[01:02.24] I've drowned and dreamt this moment
[01:08.76] So overdue, I owe them
[01:15.52] Swept away, I'm stolen
[01:26.52] 
[01:22.82] Let the sky fall
[01:25.93] When it crumbles
[01:29.11] We will stand tall
[01:32.17] Face it all together
[01:42.17] 
[01:35.62] Let the sky fall
[01:38.73] When it crumbles
[01:42.03] We will stand tall
[01:44.88] Face it all together
[01:47.65] At sky fall
[01:54.09] At sky fall
[01:59.59] 
[02:00.44] Skyfall is where we start
[02:06.49] A thousand miles and poles apart
[02:12.57] Where worlds collide and days are dark
[02:16.98] You may have my number
[02:19.28] You can take my name
[02:22.41] But you'll never have my heart
[02:37.41] 
[02:26.83] Let the sky fall (let the sky fall)
[02:30.17] When it crumbles (when it crumbles)
[02:33.17] We will stand tall (we will stand tall)
[02:36.47] Face it all together
[02:46.47] 
[02:39.41] Let the sky fall (let the sky fall)
[02:42.74] When it crumbles (when it crumbles)
[02:45.92] We will stand tall (we will stand tall)
[02:49.17] Face it all together
[02:51.41] At sky fall
[02:56.91] 
[02:54.45] (Let the sky fall)
[02:57.58] (When it crumbles)
[03:00.73] (We will stand tall)
[03:06.99] (Let the sky fall)
[03:10.55] (When it crumbles)
[03:13.76] (We will stand tall)
[03:23.76] 
[03:17.81] Where you go, I go
[03:20.88] What you see, I see
[03:23.97] I know I'd never be me
[03:27.29] Without the security
[03:30.81] Of your loving arms
[03:33.90] Keeping me from harm
[03:37.12] Put your hand in my hand
[03:40.39] And we'll stand
[03:47.89] 
[03:43.26] Let the sky fall (let the sky fall)
[03:46.52] When it crumbles (when it crumbles)
[03:49.53] We will stand tall (we will stand tall)
[03:52.75] Face it all together
[04:02.75] 
[03:55.60] Let the sky fall (let the sky fall)
[03:58.91] When it crumbles (when it crumbles)
[04:02.04] We will stand tall (we will stand tall)
[04:04.90] Face it all together
[04:07.24] At sky fall
[04:12.74] 
[04:10.22] Let the sky fall
[04:16.47] We will stand tall
[04:20.01] At sky fall
[04:32.83] Ooh...