[00:33.62] This is the end
[00:38.76] Hold your breath and count to ten
[00:45.18] Feel the earth move and then
[00:51.55] Hear my heart burst again
[01:04.05] 
[00:58.67] For this is the end
[01:03.71] I've drowned and dreamt this moment
[01:10.17] So overdue, I owe them
[01:17.04] Swept away, I'm stolen
[01:28.04] 
[01:24.20] Let the sky fall
[01:27.47] When it crumbles
[01:30.66] We will stand tall
[01:33.82] Face it all together
[01:43.82] 
[01:37.00] Let the sky fall
[01:40.25] When it crumbles
[01:43.42] We will stand tall
[01:46.38] Face it all together
[01:49.02] At sky fall
[01:55.17] At sky fall
[02:00.67] 
[02:02.18] Skyfall is where we start
[02:08.30] A thousand miles and poles apart
[02:14.38] Where worlds collide and days are dark
[02:18.30] You may have my number
[02:20.53] You can take my name
[02:23.71] But you'll never have my heart
[02:38.71] 
[02:28.22] Let the sky fall (let the sky fall)
[02:31.49] When it crumbles (when it crumbles)
[02:34.60] We will stand tall (we will stand tall)
[02:37.85] Face it all together
[02:47.85] 
[02:41.06] Let the sky fall (let the sky fall)
[02:44.26] When it crumbles (when it crumbles)
[02:47.45] We will stand tall (we will stand tall)
[02:50.38] Face it all together
[02:53.22] At sky fall
[02:58.72] 
[02:55.93] (Let the sky fall)
[02:59.14] (When it crumbles)
[03:02.38] (We will stand tall)
[03:08.74] (Let the sky fall)
[03:11.90] (When it crumbles)
[03:15.12] (We will stand tall)
[03:25.12] 
[03:19.14] Where you go, I go
[03:22.38] What you see, I see
[03:25.57] I know I'd never be me
[03:28.76] Without the security
[03:32.19] Of your loving arms
[03:35.34] Keeping me from harm
[03:38.58] Put your hand in my hand
[03:41.76] And we'll stand
[03:49.26] 
[03:44.65] Let the sky fall (let the sky fall)
[03:47.83] When it crumbles (when it crumbles)
[03:51.06] We will stand tall (we will stand tall)
[03:54.24] Face it all together
[04:04.24] 
[03:57.20] Let the sky fall (let the sky fall)
[04:00.76] When it crumbles (when it crumbles)
[04:03.97] We will stand tall (we will stand tall)
[04:06.81] Face it all together
[04:09.29] At sky fall
[04:14.79] 
[04:11.85] Let the sky fall
[04:18.22] We will stand tall
[04:21.73] At sky fall
[04:34.82] Ooh...