[00:32.11] This is the end
[00:37.26] Hold your breath and count to ten
[00:43.58] Feel the earth move and then
[00:49.93] Hear my heart burst again
[01:02.43] 
[00:57.49] For this is the end
[01:02.25] I've drowned and dreamt this moment
[01:08.76] So overdue, I owe them
[01:15.51] Swept away, I'm stolen
[01:26.51] 
[01:22.88] Let the sky fall
[01:25.97] When it crumbles
[01:29.19] We will stand tall
[01:32.11] Face it all together
[01:42.11] 
[01:35.60] Let the sky fall
[01:38.72] When it crumbles
[01:42.09] We will stand tall
[01:44.86] Face it all together
[01:47.62] At sky fall
[01:54.03] At sky fall
[01:59.53] 
[02:00.45] Skyfall is where we start
[02:06.40] A thousand miles and poles apart
[02:12.51] Where worlds collide and days are dark
[02:16.94] You may have my number
[02:19.20] You can take my name
[02:22.45] But you'll never have my heart
[02:37.45] 
[02:26.82] Let the sky fall (let the sky fall)
[02:30.17] When it crumbles (when it crumbles)
[02:33.12] We will stand tall (we will stand tall)
[02:36.44] Face it all together
[02:46.44] 
[02:39.42] Let the sky fall (let the sky fall)
[02:42.73] When it crumbles (when it crumbles)
[02:45.91] We will stand tall (we will stand tall)
[02:49.14] Face it all together
[02:51.48] At sky fall
[02:56.98] 
[02:54.40] (Let the sky fall)
[02:57.58] (When it crumbles)
[03:00.78] (We will stand tall)
[03:06.95] (Let the sky fall)
[03:10.54] (When it crumbles)
[03:13.79] (We will stand tall)
[03:23.79] 
[03:17.84] Where you go, I go
[03:20.81] What you see, I see
[03:23.99] I know I'd never be me
[03:27.25] Without the security
[03:30.82] Of your loving arms
[03:33.92] Keeping me from harm
[03:37.14] Put your hand in my hand
[03:40.38] And we'll stand
[03:47.88] 
[03:43.24] Let the sky fall (let the sky fall)
[03:46.58] When it crumbles (when it crumbles)
[03:49.54] We will stand tall (we will stand tall)
[03:52.74] Face it all together
[04:02.74] 
[03:55.69] Let the sky fall (let the sky fall)
[03:58.99] When it crumbles (when it crumbles)
[04:02.05] We will stand tall (we will stand tall)
[04:04.94] Face it all together
[04:07.21] At sky fall
[04:12.71] 
[04:10.23] Let the sky fall
[04:16.46] We will stand tall
[04:20.05] At sky fall
[04:32.85] Ooh...