[00:31.84] You know I'm right
[00:36.25] You are the prisoner
[00:39.94] Now say goodbye
[00:44.28] When the decision hurts
[00:55.78] 
[00:49.14] You wanted the weight of the world
[00:53.01] But you're too innocent
[00:56.97] You don't know that you are in hell
[01:01.72] When you're living it
[01:12.22] 
[01:04.42] New life in this skyfall (skyfall, skyfall)
[01:12.34] Keep faith in the angels watching over you
[01:33.34] 
[01:27.86] You know I'm right
[01:32.37] I can still read your mind
[01:36.09] Even your light
[01:40.28] Is hiding a darker side
[01:51.78] 
[01:45.12] I'll give you a place to confide
[01:49.62] Still, you never speak
[01:52.98] Salvation will not be denied
[01:57.68] So give into me
[02:05.18] 
[02:00.30] New life in this skyfall (skyfall, skyfall)
[02:08.21] Keep faith in the angels watching over you
[02:16.66] If you ever took a chance then it's right now
[02:24.33] New life in this skyfall
[02:36.33] 
[02:32.56] If you lose yourself (if you lose yourself)
[02:36.63] We can fly where we survive
[02:41.35] Even when-
[02:43.35] Even when it all comes crashing down
[02:48.68] If you lose yourself (if you lose yourself)
[02:52.77] We can fly where we survive
[02:57.46] Even when-
[02:59.27] Even when it all comes crashing down
[03:17.27] 
[03:12.76] Keep the faith
[03:14.82] Keep the faith
[03:16.61] Keep the faith
[03:23.61] 
[03:20.35] New life in this skyfall (skyfall, skyfall)
[03:28.24] Keep faith in the angels watching over you
[03:36.78] If you ever took a chance then it's right now
[03:44.35] New life in this skyfall