[00:32.14] This is the end
[00:37.21] Hold your breath and count to ten
[00:43.57] Feel the earth move and then
[00:49.96] Hear my heart burst again
[01:02.46] 
[00:57.47] For this is the end
[01:02.27] I've drowned and dreamt this moment
[01:08.73] So overdue, I owe them
[01:15.50] Swept away, I'm stolen
[01:26.50] 
[01:22.83] Let the sky fall
[01:25.90] When it crumbles
[01:29.12] We will stand tall
[01:32.13] Face it all together
[01:42.13] 
[01:35.64] Let the sky fall
[01:38.74] When it crumbles
[01:42.01] We will stand tall
[01:44.86] Face it all together
[01:47.68] At sky fall
[01:54.06] At sky fall
[01:59.56] 
[02:00.49] Skyfall is where we start
[02:06.47] A thousand miles and poles apart
[02:12.55] Where worlds collide and days are dark
[02:16.98] You may have my number
[02:19.24] You can take my name
[02:22.43] But you'll never have my heart
[02:37.43] 
[02:26.82] Let the sky fall (let the sky fall)
[02:30.18] When it crumbles (when it crumbles)
[02:33.18] We will stand tall (we will stand tall)
[02:36.45] Face it all together
[02:46.45] 
[02:39.46] Let the sky fall (let the sky fall)
[02:42.75] When it crumbles (when it crumbles)
[02:45.94] We will stand tall (we will stand tall)
[02:49.10] Face it all together
[02:51.46] At sky fall
[02:56.96] 
[02:54.41] (Let the sky fall)
[02:57.57] (When it crumbles)
[03:00.73] (We will stand tall)
[03:06.98] (Let the sky fall)
[03:10.51] (When it crumbles)
[03:13.74] (We will stand tall)
[03:23.74] 
[03:17.82] Where you go, I go
[03:20.81] What you see, I see
[03:23.96] I know I'd never be me
[03:27.26] Without the security
[03:30.85] Of your loving arms
[03:33.91] Keeping me from harm
[03:37.17] Put your hand in my hand
[03:40.32] And we'll stand
[03:47.82] 
[03:43.29] Let the sky fall (let the sky fall)
[03:46.53] When it crumbles (when it crumbles)
[03:49.52] We will stand tall (we will stand tall)
[03:52.77] Face it all together
[04:02.77] 
[03:55.69] Let the sky fall (let the sky fall)
[03:58.90] When it crumbles (when it crumbles)
[04:02.01] We will stand tall (we will stand tall)
[04:04.92] Face it all together
[04:07.22] At sky fall
[04:12.72] 
[04:10.20] Let the sky fall
[04:16.49] We will stand tall
[04:20.06] At sky fall
[04:32.86] Ooh...