[00:33.65] This is the end
[00:38.75] Hold your breath and count to ten
[00:45.16] Feel the earth move and then
[00:51.55] Hear my heart burst again
[01:04.05] 
[00:58.69] For this is the end
[01:03.73] I've drowned and dreamt this moment
[01:10.12] So overdue, I owe them
[01:17.04] Swept away, I'm stolen
[01:28.04] 
[01:24.28] Let the sky fall
[01:27.43] When it crumbles
[01:30.61] We will stand tall
[01:33.82] Face it all together
[01:43.82] 
[01:37.03] Let the sky fall
[01:40.28] When it crumbles
[01:43.47] We will stand tall
[01:46.36] Face it all together
[01:49.10] At sky fall
[01:55.14] At sky fall
[02:00.64] 
[02:02.17] Skyfall is where we start
[02:08.27] A thousand miles and poles apart
[02:14.36] Where worlds collide and days are dark
[02:18.33] You may have my number
[02:20.56] You can take my name
[02:23.74] But you'll never have my heart
[02:38.74] 
[02:28.21] Let the sky fall (let the sky fall)
[02:31.47] When it crumbles (when it crumbles)
[02:34.68] We will stand tall (we will stand tall)
[02:37.81] Face it all together
[02:47.81] 
[02:41.09] Let the sky fall (let the sky fall)
[02:44.26] When it crumbles (when it crumbles)
[02:47.41] We will stand tall (we will stand tall)
[02:50.33] Face it all together
[02:53.21] At sky fall
[02:58.71] 
[02:55.98] (Let the sky fall)
[02:59.20] (When it crumbles)
[03:02.39] (We will stand tall)
[03:08.80] (Let the sky fall)
[03:11.92] (When it crumbles)
[03:15.13] (We will stand tall)
[03:25.13] 
[03:19.19] Where you go, I go
[03:22.35] What you see, I see
[03:25.54] I know I'd never be me
[03:28.71] Without the security
[03:32.19] Of your loving arms
[03:35.33] Keeping me from harm
[03:38.59] Put your hand in my hand
[03:41.75] And we'll stand
[03:49.25] 
[03:44.62] Let the sky fall (let the sky fall)
[03:47.81] When it crumbles (when it crumbles)
[03:51.03] We will stand tall (we will stand tall)
[03:54.29] Face it all together
[04:04.29] 
[03:57.27] Let the sky fall (let the sky fall)
[04:00.75] When it crumbles (when it crumbles)
[04:03.94] We will stand tall (we will stand tall)
[04:06.81] Face it all together
[04:09.26] At sky fall
[04:14.76] 
[04:11.80] Let the sky fall
[04:18.29] We will stand tall
[04:21.76] At sky fall
[04:34.89] Ooh...