[00:31.75] This is the end
[00:35.15] Hold your breath and count to ten
[00:42.95] Feel the earth move and then
[00:48.85] Hear my heart burst again
[01:01.35] 
[00:57.79] For this is the end
[01:00.42] I've drowned and dreamt this moment
[01:06.93] So overdue, I owe them
[01:14.83] Swept away, I'm stolen
[01:25.83] 
[01:23.08] Let the sky fall
[01:26.04] When it crumbles
[01:29.40] We will stand tall
[01:31.92] Face it all together
[01:41.92] 
[01:35.33] Let the sky fall
[01:38.38] When it crumbles
[01:42.37] We will stand tall
[01:45.46] Face it all together
[01:47.60] At sky fall
[01:54.34] At sky fall
[01:59.84] 
[02:00.18] Skyfall is where we start
[02:06.17] A thousand miles and poles apart
[02:10.66] Where worlds collide and days are dark
[02:17.24] You may have my number
[02:18.86] You can take my name
[02:21.54] But you'll never have my heart
[02:36.54] 
[02:26.51] Let the sky fall (let the sky fall)
[02:30.06] When it crumbles (when it crumbles)
[02:32.47] We will stand tall (we will stand tall)
[02:36.31] Face it all together
[02:46.31] 
[02:39.29] Let the sky fall (let the sky fall)
[02:42.46] When it crumbles (when it crumbles)
[02:45.72] We will stand tall (we will stand tall)
[02:49.23] Face it all together
[02:51.41] At sky fall
[02:56.91] 
[02:54.28] (Let the sky fall)
[02:56.99] (When it crumbles)
[03:00.59] (We will stand tall)
[03:05.19] (Let the sky fall)
[03:09.13] (When it crumbles)
[03:13.23] (We will stand tall)
[03:23.23] 
[03:17.58] Where you go, I go
[03:20.56] What you see, I see
[03:24.05] I know I'd never be me
[03:27.00] Without the security
[03:30.39] Of your loving arms
[03:33.63] Keeping me from harm
[03:36.59] Put your hand in my hand
[03:40.06] And we'll stand
[03:47.56] 
[03:42.62] Let the sky fall (let the sky fall)
[03:46.41] When it crumbles (when it crumbles)
[03:49.82] We will stand tall (we will stand tall)
[03:52.50] Face it all together
[04:02.50] 
[03:55.78] Let the sky fall (let the sky fall)
[03:58.06] When it crumbles (when it crumbles)
[04:01.75] We will stand tall (we will stand tall)
[04:04.62] Face it all together
[04:07.95] At sky fall
[04:13.45] 
[04:09.00] Let the sky fall
[04:15.88] We will stand tall
[04:20.17] At sky fall
[04:24.08] Ooh...