[00:13.56] This is the end
[00:18.60] Hold your breath and count to ten
[00:24.73] Feel the earth move and then
[00:31.08] Hear my heart burst again
[00:43.58] 
[00:50.73] For this is the end
[00:55.79] I've drowned and dreamt this moment
[01:01.96] So overdue, I owe them
[01:08.33] Swept away, I'm stolen
[01:19.33] 
[01:15.48] Let the sky fall
[01:18.78] When it crumbles
[01:21.86] We will stand tall
[01:24.96] And face it all together
[01:36.96] 
[01:28.16] Let the sky fall
[01:31.25] When it crumbles
[01:34.36] We will stand tall
[01:37.32] And face it all together at Skyfall
[01:46.09] (At Skyfall)
[01:52.09] 
[01:52.94] Skyfall is where we start
[01:58.56] A thousand miles and poles apart
[02:04.54] Where worlds collide and days are dark
[02:08.69] You may have my number, you can take my name
[02:14.03] But you'll never have my heart
[02:29.03] 
[02:18.32] Let the sky fall (let the sky fall)
[02:21.54] When it crumbles (when it crumbles)
[02:24.71] We will stand tall
[02:27.68] And face it all together
[02:39.68] 
[02:31.08] Let the sky fall (let the sky fall)
[02:34.12] When it crumbles (when it crumbles)
[02:37.13] We will stand tall
[02:40.12] And face it all together at Skyfall
[02:57.62] 
[02:45.51] Let the sky fall
[02:48.69] When it crumbles
[02:51.61] We will stand tall
[03:00.61] 
[02:55.93] Where you go I go
[02:59.18] What you see I see
[03:02.46] I know I'd never be me
[03:05.32] Without the security
[03:08.62] Of your loving arms
[03:11.69] Keeping me from harm
[03:14.79] Put your hand in my hand
[03:18.01] And we'll stand
[03:25.51] 
[03:21.14] Let the sky fall (let the sky fall)
[03:24.36] When it crumbles (when it crumbles)
[03:27.46] We will stand tall
[03:30.39] And face it all together at Skyfall
[03:47.89] 
[03:35.53] Let the sky fall
[03:41.88] We will stand tall
[03:45.28] At skyfall