[00:32.18] This is the end
[00:37.28] Hold your breath and count to ten
[00:43.52] Feel the earth move and then
[00:49.92] Hear my heart burst again
[01:02.42] 
[00:57.47] For this is the end
[01:02.26] I've drowned and dreamt this moment
[01:08.74] So overdue, I owe them
[01:15.56] Swept away, I'm stolen
[01:26.56] 
[01:22.81] Let the sky fall
[01:25.96] When it crumbles
[01:29.18] We will stand tall
[01:32.16] Face it all together
[01:42.16] 
[01:35.65] Let the sky fall
[01:38.73] When it crumbles
[01:42.04] We will stand tall
[01:44.80] Face it all together
[01:47.68] At sky fall
[01:54.04] At sky fall
[01:59.54] 
[02:00.49] Skyfall is where we start
[02:06.43] A thousand miles and poles apart
[02:12.58] Where worlds collide and days are dark
[02:16.91] You may have my number
[02:19.26] You can take my name
[02:22.46] But you'll never have my heart
[02:37.46] 
[02:26.86] Let the sky fall (let the sky fall)
[02:30.12] When it crumbles (when it crumbles)
[02:33.16] We will stand tall (we will stand tall)
[02:36.44] Face it all together
[02:46.44] 
[02:39.42] Let the sky fall (let the sky fall)
[02:42.74] When it crumbles (when it crumbles)
[02:45.90] We will stand tall (we will stand tall)
[02:49.10] Face it all together
[02:51.41] At sky fall
[02:56.91] 
[02:54.42] (Let the sky fall)
[02:57.53] (When it crumbles)
[03:00.79] (We will stand tall)
[03:06.98] (Let the sky fall)
[03:10.57] (When it crumbles)
[03:13.75] (We will stand tall)
[03:23.75] 
[03:17.80] Where you go, I go
[03:20.83] What you see, I see
[03:23.94] I know I'd never be me
[03:27.26] Without the security
[03:30.89] Of your loving arms
[03:33.98] Keeping me from harm
[03:37.10] Put your hand in my hand
[03:40.39] And we'll stand
[03:47.89] 
[03:43.26] Let the sky fall (let the sky fall)
[03:46.54] When it crumbles (when it crumbles)
[03:49.59] We will stand tall (we will stand tall)
[03:52.79] Face it all together
[04:02.79] 
[03:55.63] Let the sky fall (let the sky fall)
[03:58.90] When it crumbles (when it crumbles)
[04:02.06] We will stand tall (we will stand tall)
[04:04.99] Face it all together
[04:07.27] At sky fall
[04:12.77] 
[04:10.29] Let the sky fall
[04:16.44] We will stand tall
[04:20.00] At sky fall
[04:32.81] Ooh...